export const NewsLetterTexts = [
    {
        id: 1,
        title: "Headhunting vs. Rekrutmen Tradisional: Mana yang Tepat untuk Bisnis Anda?",
        slug: "pentingnya-proses-rekrutmen-yang-tepat",
        thumbnail: "https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
        text: "<strong className='text-2xl font-medium'>Dalam rekrutmen kepegawaian, anda dapat memilih dua cara yang sering digunakan oleh perusahaan untuk menemukan kandidat yang tepat: headhunting dan rekrutmen tradisional. Meskipun keduanya bertujuan untuk mengisi posisi yang dibutuhkan oleh perusahaan, metode yang digunakan dalam setiap pendekatan memiliki perbedaan signifikan yang dapat mempengaruhi hasil akhir. Menentukan pendekatan mana yang paling sesuai untuk bisnis Anda bergantung pada kebutuhan spesifik dan sifat dari posisi yang akan diisi.</strong> <p>Headhunting adalah proses yang lebih proaktif dan spesifik. Dalam layanan ini, kami secara aktif mencari kandidat yang memenuhi persyaratan klien, bahkan jika kandidat tersebut tidak sedang mencari pekerjaan. Setelah kandidat yang sesuai ditemukan, kami tidak hanya memperkenalkan mereka kepada klien, tetapi juga membantu seluruh proses rekrutmen hingga kandidat tersebut resmi menjadi karyawan klien. Hal ini berbeda dengan rekrutmen tradisional yang biasanya lebih pasif, di mana perusahaan mengiklankan lowongan pekerjaan dan menunggu kandidat untuk melamar.</p> <p>Keunggulan utama dari headhunting adalah kemampuannya untuk menemukan kandidat yang benar-benar sesuai dengan kriteria spesifik yang ditentukan oleh klien. Proses ini sangat berguna untuk posisi-posisi yang membutuhkan keahlian atau pengalaman tertentu, di mana kandidat yang memenuhi kualifikasi sering kali sulit ditemukan melalui metode rekrutmen biasa. Selain itu, dukungan penuh sepanjang proses rekrutmen yang ditawarkan dalam headhunting memastikan bahwa kandidat dan perusahaan mendapatkan hasil yang optimal.</p> <p>Di sisi lain, rekrutmen tradisional mungkin lebih cocok untuk posisi yang sifatnya lebih umum atau memiliki ketersediaan kandidat yang luas. Proses ini biasanya lebih cepat dan memerlukan biaya yang lebih rendah dibandingkan dengan headhunting. Namun, untuk posisi strategis atau ketika kualitas kandidat menjadi prioritas utama, headhunting memberikan nilai tambah yang signifikan bagi perusahaan.</p> <p> Memilih antara headhunting dan rekrutmen tradisional adalah keputusan yang penting bagi setiap bisnis. Jika Anda mencari kandidat dengan kualifikasi khusus dan membutuhkan dukungan penuh dalam proses rekrutmen, headhunting mungkin menjadi pilihan yang lebih tepat. Namun, untuk kebutuhan rekrutmen yang lebih umum, pendekatan tradisional masih bisa menjadi solusi yang efektif.</p>",
        date: "Aug, 27 2024",
        writer: "Farhan",
        type: "Recruitment"
    },
    {
        id: 2,
        title: "Pentingnya Proses Rekrutmen yang Tepat untuk Bisnis Anda",
        slug: "pentingnya-proses-rekrutmen-yang-tepat",
        thumbnail: "https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
        text: "<strong className='text-2xl font-medium'>Dalam sebuah bisnis atau badan usaha, perputaran karyawan merupakan hal yang lumrah. Karyawan datang dan pergi berbagai saat. Adanya perputaran karyawan tersebut, terkadang mengganggu atau bahkan bisa menghambat proses pekerjaan yang tim atau individu tersebut sedang lakukan. Apabila hal tersebut terjadi, maka timeline pekerjaan pun bisa tersendat.</strong> <p>Oleh karena itu, dibutuhkan proses rekrutmen yang tepat agar pekerjaan dan timeline tidak berantakan. Mulai dari rekrutmen hingga handover harus berjalan sesuai dengan rencana.</p> <p>Geek Portal Indonesia siap menjadi mitra rekrutmen kepegawaianmu! Dengan tenaga professional, kami siap memberikan pengalam rekrutmen pegawai yang mulus semulus sutra. Services yang kami tawarkan diantaranya yaitu Headhunting dan Outsourcing. Untuk informasi lebih lanjut jangan lupa follow dan ikuti terus Geek Portal Indonesia yaa</p>",
        date: "july, 3 2024",
        writer: "Farhan",
        type: "Recruitment"
    }
];